Pkg.otherFiles=[
    "build/gpl.def",
    "build/ARM11sfgnu.def",
    "docs/readme.txt",
    "Makefile",
    "package.xdc",
    "package.bld",
    "Settings.xdc",
    "inc/mxp_mod.h",
    "inc/rtxerr.h",
    "inc/rtxuser.h",
    "inc/tiuhal.h",
    "inc/tiuhal_lin.h",
    "inc/tiuhalcfg_all.h",
    "inc/puma",
    "src/dspmod/Makefile",
    "src/dspmod/puma",
    "src/mxp/puma",
    "src/mxp/Makefile",
    "src/mxp/mmxp_ev.c",
    "src/mxp/mmxp_q.c",
    "src/mxp/mmxpmem.c",
    "src/mxp/mmxpcore.c",
    "src/telehal/Makefile",
    "src/telehal/tiuhal_mod.c",
    "src/telehal/arch/puma/tiuhal.c",
    "src/telehal/board/puma/tiuhal_pform.c",
    "src/voiceni/Makefile",
    "src/voiceni/voice_ni.c",
    "inc/voice_ni.h",
    "inc/voice_ni_api.h",
];

